APP_NAME=AgeID-Sample
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

AGEID_URL=https://www.ageid.com
AGEID_VERSION=v2
AGEID_KEY=
AGEID_CLIENT_ID=
AGEID_CALLBACK_URL=http://localhost/ageIdCallback
AGEID_REDIRECT_URL=http://localhost/ageIdRedirectCallback

AGEID_TIMEOUT=60

PAGE_TO_LOAD=nsfw
NAT_OUTBOUND_IP=

